PORT=3000
MONGO_URI=mongodb+srv://Refuego:Refuego132@cluster0.osfxj5y.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=16d7a4fca7442dda3ad93c9a726597e836bb432c2c4f17cdbbafdf09d5c2d301
